<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CHCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCity">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblContactmemb">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCountry">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPrgmRegistration">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AgeGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblPrgmRegistration1" Relationship="Self.FK_tblRegistration_tblRegistration" FromRole="tblPrgmRegistration" ToRole="tblPrgmRegistration1" />
    <NavigationProperty Name="tblPrgmRegistration2" Relationship="Self.FK_tblRegistration_tblRegistration" FromRole="tblPrgmRegistration1" ToRole="tblPrgmRegistration" />
  </EntityType>
  <Association Name="FK_tblRegistration_tblRegistration">
    <End Role="tblPrgmRegistration" Type="Self.tblPrgmRegistration" Multiplicity="1" />
    <End Role="tblPrgmRegistration1" Type="Self.tblPrgmRegistration" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblPrgmRegistration">
        <PropertyRef Name="RegistrationID" />
      </Principal>
      <Dependent Role="tblPrgmRegistration1">
        <PropertyRef Name="RegistrationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CHCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCities" EntityType="Self.tblCity" />
    <EntitySet Name="tblContactmembs" EntityType="Self.tblContactmemb" />
    <EntitySet Name="tblCountries" EntityType="Self.tblCountry" />
    <EntitySet Name="tblPrgmRegistrations" EntityType="Self.tblPrgmRegistration" />
    <AssociationSet Name="FK_tblRegistration_tblRegistration" Association="Self.FK_tblRegistration_tblRegistration">
      <End Role="tblPrgmRegistration" EntitySet="tblPrgmRegistrations" />
      <End Role="tblPrgmRegistration1" EntitySet="tblPrgmRegistrations" />
    </AssociationSet>
    <FunctionImport Name="spContact">
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRegister">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="AgeGroup" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>