<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CHCModelStoreContainer" CdmEntityContainer="CHCEntities">
    <EntitySetMapping Name="tblContactmembs">
      <EntityTypeMapping TypeName="CHCModel.tblContactmemb">
        <MappingFragment StoreEntitySet="tblContactmembs">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spContact" FunctionName="CHCModel.Store.spContact" />
    <FunctionImportMapping FunctionImportName="spRegister" FunctionName="CHCModel.Store.spRegister" />
    <EntitySetMapping Name="tblCities">
      <EntityTypeMapping TypeName="CHCModel.tblCity">
        <MappingFragment StoreEntitySet="tblCities">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCountries">
      <EntityTypeMapping TypeName="CHCModel.tblCountry">
        <MappingFragment StoreEntitySet="tblCountries">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPrgmRegistrations">
      <EntityTypeMapping TypeName="CHCModel.tblPrgmRegistration">
        <MappingFragment StoreEntitySet="tblPrgmRegistration">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="AgeGroup" ColumnName="AgeGroup" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RegistrationID" ColumnName="RegistrationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>